services:
  webserver:
    build: ./webserver
    ports:
      - "8080:8080"
  c_server:
    build: ./c_server
    ports:
      - "8081:8081"
  #city_game_server:
  #  build: ./city_game_server
  #  ports:
  #    - "8082:8082"
  puzzle_castle:
    build: ./puzzle_castle
    ports:
      - "8083:8083"
